* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(165, 190, 165);
    margin-top: 2em;
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-self: center;
    justify-self: center;
    background-color: #f8f2de;
    background-image: url("images/cardboard.png");
    line-height: 2em;
    width: 90%;
    min-width: 250px;
    font-size: 1.25em;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1),
    0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 5px;
    padding: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px -2px 1px rgba(255, 255, 255, 0.884);
    color: rgb(17, 17, 17);
}

.cardcontainer {
    width: 900px;
    max-width: 100%;
    height: 100%;
    text-align: center;
    border: 1px solid black;
    background: rgb(70, 63, 51);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em 1em;
    margin: 0px;
    padding: 0px;
    border-radius: 4px;
    /* box-shadow: 5px 10px; */
}

.hidden {
    display: none;

}

button {
    display: block;
    width: 50%;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    margin-top: 0.5em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 0.8em;
}

.readButton {
    background-color: rgb(160, 202, 160);
}

.notReadButton {
    background-color: rgb(211, 106, 106);
}

#addnew {
    width: 10em;
    font-size: 1.25em;
    margin-bottom: 5px;
}